server {
    merge_slashes off;

    listen 80;

    location / {
        proxy_pass http://localhost:8080/;
    }

    location /static/ {
        rewrite /static/(.*) /$1 break;
        root /var/lib/nginx/html;
    }
}
